#Grails Metadata file
#Wed May 25 22:31:07 ART 2011
app.grails.version=1.3.6
app.name=Cinema
app.servlet.version=2.4
app.version=0.0.13
jquery.plugins.combobox=jquery.combobox.js
plugins.bubbling=2.1.2
#plugins.class-diagram=0.5.1
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10
plugins.liquibase=1.9.3.6
plugins.liquibase-runner=1.2
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.shiro=1.0.1
plugins.tomcat=1.3.6
plugins.yui=2.7.0.1
