#Grails Metadata file
#Sat Aug 07 14:32:33 ART 2010
app.grails.version=1.2.3
app.name=Cinema
app.servlet.version=2.4
app.version=0.1
plugins.class-diagram=0.5.1
plugins.hibernate=1.2.3
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.nimble=0.4-SNAPSHOT
plugins.shiro=1.0.1
plugins.tomcat=1.2.3
